body, html {
    margin: auto;
    width: 100%;
    height: 100%;
}

header {
    height: 60px;
    top: 0;
    z-index: 10;
    position: sticky;

}

main {
    position: relative;
}

.button {
    display: block;
    margin: auto;
    height: 40px;
    width: 370px;
    background-color: #0A3641;
    padding: 5px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border-radius: 5px;
    justify-items: center;
    border: none;
}

.button a {

    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    font-family: skolar-sans-latin-condensed-light, trebuchet ms, arial, sans-serif;
}

.button a:hover {
    text-decoration: none;
}

h4 {
    font-family: skolar-sans-latin-extended, trebuchet ms, arial, sans-serif !important;
    font-size: 45px;
    color: #63180E !important;
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
    font-family: skolar-sans-latin-condensed, trebuchet ms, arial, sans-serif;
    font-size: 25px;
    display: block;
    margin-block-start: 0.1%;
    margin-block-end: 0.8%;
}

#top-nav {
    position: none;
    display: inline-flex;
    width: 80%;
    height: 100px;
    padding: 0% 10% 0% 10%;
    background-color: #0A3641;
    column-gap: 32px;

}

    .search, .logo, .my-area {
        display: flex;
        width: 33.3%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .search, .logo {
        align-content: center;  
    }

    .search {
        align-items: center;
    }

    .search input {
    display: block;
    background-color: #1C4C58;
    position: relative;
    height: 28%;
    width: 60%;
    font-family: skolar-sans-latin-condensed, trebuchet ms, arial, sans-serif;
    font-size: 20px;
    border-style: none;
    color: #F2EDE8;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    outline: none;
    }

    .search #search-icon {
        max-width: 40px;
        float: left;
        padding-left: 2px;
    }

    .logo {
        justify-content: center;
    }

    #logo-img {
        max-height: 100%;
    }

    .my-area {
        display: flex;
        width: 33.3%;
        justify-content: end;
        align-items: center;
    }

    #my-page, #basket {
        padding: 20px 10px 10px 10px;       
        max-width: 40px;
    }

nav {
    display: flex;
    background-color: #F2EDE8;
    height: 60px;
    width: 100%; 
    align-items: center;
    justify-content: center;
}

nav ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

nav li {
    display: inline;
    font-size: 20px;
    font-family: skolar-sans-latin-extended, trebuchet ms, arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    padding: 5px;
    padding-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #0A3641;
}

a:hover {
    text-decoration: underline;
}

.banner {
    display: flex;
    position: relative;
}

.banner-img {
    position: relative;
    top: 0px;
    left: 0px;
    object-fit: contain;
    width: 100%;
}

.banner-text {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255, 50%);
    color: #000000;
    text-align: center;
    padding-bottom: 1.1vw;
    padding-top: 1.1vw;
    bottom: 0%;
}

.content {
    flex-direction: row;
    padding: 3% 20% 0% 20%;
}

.women-men {
    display: flex;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/women-men.jpg');
    background-size: contain;
    background-repeat: no-repeat;

}

.women-men a {
    display: inline-flex;
    flex-grow: 1;
    width: 50%;
    height: 100%;
    background-color: crimson;
    opacity: 50%;
}

.products-displayed {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 6%;
    column-gap: 3%;

}

.products-displayed article {
    display: block;
    flex: 1 1 20%;
    flex-grow: 1;
}

.products-displayed article img {
    width: 100%;
    object-fit: cover;
}