<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Shop at Rainydays for durable jackets that keep you comfortable in any weather" />
    <title>Rainydays | Home</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <section id="top-nav">
        <section class="search">
            <input id="search-bar" type="text" placeholder="Search..." name="search"></input>
            <a href="search-result.html">
                <img id="search-icon" src="images/icon-search.png">
            </a>
        </section>
        <section class="logo">
            <a href="index.html">
                <img id="logo-img" src="images/logo-light-simple.png">
            </a>
        </section>
        <section class="my-area">
            <a href="my-page.html">
                <img id="my-page" src="images/icon-user.png">
            </a>
            <a href="basket.html">
                <img id="basket" src="images/icon-basket.png">
            </a>
        </section>

        <!--INSERT: SEARCH BOX, MY PAGE, SHOPPING BASKET -->
    </section>
    <header>

        <nav>
            <ul>
                <li><a href="women.html">Women</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="stores.html">Stores</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="banner">
            <section>
                <a href="all-winter.html">
                    <img class="banner-img" src="images/winter-sports.jpg">
                </a>
            </section>
            <section class="banner-text">
                <h4>Winter Sports</h4>
                <p>Extreme or leisurely, we offer what you need for your outdoor adventures</p>
                <button class="button"><a href="all-winter.html">Shop now</a></button>
            </section>
        </section>
        <section class="content">
            <section class="women-men">
                <a href="women.html"></a>
                <a href="men.html"></a>
            </section>
            <section class="products-displayed">
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
                <article>
                    <img src="images/product-1.jpg">
                    <section class="product-info">
                        <h2>Emma Bubble Jacket</h2>
                        <p>Birch White</p>
                        <p>£49</p>
                    </section>
                </article>
            </section>
        </section>
    </main>
</body>